<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udw-uW-mAL">
                                <rect key="frame" x="20" y="390" width="560" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="yMS-8J-7xb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2I-h2-Icq">
                                <rect key="frame" x="0.0" y="490" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BCw-Eh-jSf"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j2M-Hk-8te"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhR-mM-5sf">
                                <rect key="frame" x="20" y="550" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vcS-FL-QKy"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YCQ-59-jNs">
                                <rect key="frame" x="20" y="440" width="560" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xKZ-X8-R7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Launchscreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="FwQ-nl-qSN">
                                <rect key="frame" x="0.0" y="74" width="600" height="292"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="JDs-WX-BCD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FwQ-nl-qSN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="12u-hv-4qQ"/>
                            <constraint firstItem="FwQ-nl-qSN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9vj-i3-IPt"/>
                            <constraint firstAttribute="trailing" secondItem="e2I-h2-Icq" secondAttribute="trailing" id="Edu-dQ-8Zc"/>
                            <constraint firstItem="ZhR-mM-5sf" firstAttribute="top" secondItem="e2I-h2-Icq" secondAttribute="bottom" constant="10" id="Jcf-zT-IMx"/>
                            <constraint firstItem="YCQ-59-jNs" firstAttribute="top" secondItem="udw-uW-mAL" secondAttribute="bottom" constant="15" id="Jku-EP-eO4"/>
                            <constraint firstItem="ZhR-mM-5sf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LBm-xg-lfJ"/>
                            <constraint firstItem="YCQ-59-jNs" firstAttribute="trailing" secondItem="udw-uW-mAL" secondAttribute="trailing" id="Nn5-AQ-mVJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZhR-mM-5sf" secondAttribute="trailing" id="XfD-Nn-epp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZhR-mM-5sf" secondAttribute="bottom" id="b08-DQ-6OV"/>
                            <constraint firstAttribute="trailing" secondItem="YCQ-59-jNs" secondAttribute="trailing" constant="20" id="bmD-NU-xia"/>
                            <constraint firstItem="e2I-h2-Icq" firstAttribute="top" secondItem="YCQ-59-jNs" secondAttribute="bottom" constant="15" id="cPT-Fz-h85"/>
                            <constraint firstItem="e2I-h2-Icq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dPt-zK-8Yy"/>
                            <constraint firstItem="YCQ-59-jNs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="eKs-fv-tqG"/>
                            <constraint firstItem="ZhR-mM-5sf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="u1U-bD-MgT"/>
                            <constraint firstItem="YCQ-59-jNs" firstAttribute="leading" secondItem="udw-uW-mAL" secondAttribute="leading" id="yM4-pO-EKO"/>
                            <constraint firstAttribute="trailing" secondItem="FwQ-nl-qSN" secondAttribute="trailing" id="zmJ-gl-6Oj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HPt-SQ-CR8"/>
                    <connections>
                        <outlet property="emailTextField" destination="udw-uW-mAL" id="FZE-ZX-tMO"/>
                        <outlet property="passwordTextField" destination="YCQ-59-jNs" id="KUR-hn-SM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="346"/>
        </scene>
        <!--Pokemon List View Controller-->
        <scene sceneID="lxE-EX-ZXd">
            <objects>
                <tableViewController storyboardIdentifier="pokemonListViewController" id="NgO-Cd-8lJ" customClass="PokemonListViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="dy8-qq-gNO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemonTableCell" rowHeight="90" id="AaI-jh-pCC" customClass="PokemonTableCell" customModule="Homework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AaI-jh-pCC" id="9hz-Io-yrI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password.png" translatesAutoresizingMaskIntoConstraints="NO" id="80J-Gm-A6Z">
                                            <rect key="frame" x="10" y="10" width="69" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="Ref-Uo-1Kf"/>
                                                <constraint firstAttribute="width" constant="70" id="rms-wj-fnd"/>
                                                <constraint firstAttribute="width" secondItem="80J-Gm-A6Z" secondAttribute="height" multiplier="70:70" id="tBH-Cc-EOY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ref-Uo-1Kf"/>
                                                    <exclude reference="rms-wj-fnd"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esg-b7-28X">
                                            <rect key="frame" x="99" y="34" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="80J-Gm-A6Z" firstAttribute="leading" secondItem="9hz-Io-yrI" secondAttribute="leading" constant="10" id="6wt-iA-O9s"/>
                                        <constraint firstItem="esg-b7-28X" firstAttribute="leading" secondItem="80J-Gm-A6Z" secondAttribute="trailing" constant="20" id="DyJ-I8-9tx"/>
                                        <constraint firstItem="esg-b7-28X" firstAttribute="centerY" secondItem="9hz-Io-yrI" secondAttribute="centerY" id="GyA-L6-cFa"/>
                                        <constraint firstItem="80J-Gm-A6Z" firstAttribute="top" secondItem="9hz-Io-yrI" secondAttribute="top" constant="10" id="RKG-hg-KrN"/>
                                        <constraint firstAttribute="bottom" secondItem="80J-Gm-A6Z" secondAttribute="bottom" constant="10" id="Z50-9M-8hv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pokemonImageUIView" destination="80J-Gm-A6Z" id="aen-uS-NrW"/>
                                    <outlet property="pokemonNameLabel" destination="esg-b7-28X" id="MTO-O0-f3g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NgO-Cd-8lJ" id="gIu-Nx-XQv"/>
                            <outlet property="delegate" destination="NgO-Cd-8lJ" id="tLN-29-itl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9R7-a5-Go3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="346"/>
        </scene>
        <!--Single Pokemon View Controller-->
        <scene sceneID="424-fQ-H5f">
            <objects>
                <viewController storyboardIdentifier="singlePokemonViewController" id="SFy-GB-XCN" customClass="SinglePokemonViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ur-av-NYn"/>
                        <viewControllerLayoutGuide type="bottom" id="6B4-aj-85W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgw-yq-3dK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password.png" translatesAutoresizingMaskIntoConstraints="NO" id="bGL-Dz-mjX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" header="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="3bK-q9-NTF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtv-dD-Iam">
                                <rect key="frame" x="20" y="260" width="560" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6F-6A-h5m">
                                        <rect key="frame" x="22" y="0.0" width="538" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4G-l5-bFv">
                                        <rect key="frame" x="0.0" y="0.0" width="6" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="LQ1-qF-uQj"/>
                                            <constraint firstAttribute="width" constant="6" id="oJg-u7-gEu"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LQ1-qF-uQj"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZr-fl-Ydc">
                                        <rect key="frame" x="22" y="29" width="538" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="K6F-6A-h5m" firstAttribute="leading" secondItem="X4G-l5-bFv" secondAttribute="trailing" constant="16" id="4Dr-Cf-UV9"/>
                                    <constraint firstItem="X4G-l5-bFv" firstAttribute="top" secondItem="rtv-dD-Iam" secondAttribute="top" id="Lqv-cm-VVO"/>
                                    <constraint firstItem="iZr-fl-Ydc" firstAttribute="bottom" secondItem="X4G-l5-bFv" secondAttribute="bottom" id="Nae-Fs-HDm"/>
                                    <constraint firstItem="iZr-fl-Ydc" firstAttribute="top" secondItem="K6F-6A-h5m" secondAttribute="bottom" constant="8" id="S0H-O8-fFN"/>
                                    <constraint firstAttribute="bottom" secondItem="X4G-l5-bFv" secondAttribute="bottom" id="WrM-jZ-7vL"/>
                                    <constraint firstItem="iZr-fl-Ydc" firstAttribute="trailing" secondItem="K6F-6A-h5m" secondAttribute="trailing" id="ZQO-T7-oqP"/>
                                    <constraint firstItem="K6F-6A-h5m" firstAttribute="top" secondItem="rtv-dD-Iam" secondAttribute="top" id="Zon-xN-JNd"/>
                                    <constraint firstItem="X4G-l5-bFv" firstAttribute="top" secondItem="rtv-dD-Iam" secondAttribute="top" id="hOl-Kn-xIs"/>
                                    <constraint firstItem="X4G-l5-bFv" firstAttribute="leading" secondItem="rtv-dD-Iam" secondAttribute="leading" id="hsf-2n-rfo"/>
                                    <constraint firstAttribute="trailing" secondItem="K6F-6A-h5m" secondAttribute="trailing" id="k5I-Dx-Tll"/>
                                    <constraint firstAttribute="height" constant="100" id="uyh-GT-NDt"/>
                                    <constraint firstItem="iZr-fl-Ydc" firstAttribute="leading" secondItem="K6F-6A-h5m" secondAttribute="leading" id="vfN-cd-Q3F"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uyh-GT-NDt"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rtv-dD-Iam" firstAttribute="leading" secondItem="cgw-yq-3dK" secondAttribute="leading" constant="20" id="HcG-L9-KXW"/>
                            <constraint firstAttribute="trailing" secondItem="rtv-dD-Iam" secondAttribute="trailing" constant="20" id="SmY-d2-Vvv"/>
                            <constraint firstItem="bGL-Dz-mjX" firstAttribute="leading" secondItem="cgw-yq-3dK" secondAttribute="leading" id="XVK-wf-Cr1"/>
                            <constraint firstItem="bGL-Dz-mjX" firstAttribute="top" secondItem="cgw-yq-3dK" secondAttribute="top" id="esp-RJ-waz"/>
                            <constraint firstItem="rtv-dD-Iam" firstAttribute="top" secondItem="bGL-Dz-mjX" secondAttribute="bottom" constant="10" id="fB9-XZ-An9"/>
                            <constraint firstAttribute="trailing" secondItem="bGL-Dz-mjX" secondAttribute="trailing" id="vAL-hJ-c4R"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="heroImage" destination="bGL-Dz-mjX" id="J0v-ee-zXi"/>
                        <outlet property="pokemonDescriptionTextField" destination="iZr-fl-Ydc" id="9Kw-EG-omb"/>
                        <outlet property="pokemonNameLabel" destination="K6F-6A-h5m" id="qVx-W5-oqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUN-cl-Uaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WU2-e6-lfR">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="9Y0-nl-bTH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RS4-mb-z6i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRb-un-Wf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launchscreen.png" width="320" height="568"/>
        <image name="password.png" width="32" height="32"/>
    </resources>
</document>
